{
  "name": "boilerplate_yarn",
  "version": "0.0.1",
  "description": "basic boilerplate for react with yarn",
  "main": "index.js",
  "author": "Faztjs",
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "^2.28.0",
    "path": "^0.12.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts":{
    "start":"webpack-dev-server"
  }
}
